{
  "name": "@trillio/web-login",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./server/auth-set-token": {
      "types": "./src/server/auth-set-token.ts",
      "import": "./src/server/auth-set-token.ts",
      "require": "./src/server/auth-set-token.ts"
    },
    "./src/server/auth-set-token": {
      "types": "./src/server/auth-set-token.ts",
      "import": "./src/server/auth-set-token.ts",
      "require": "./src/server/auth-set-token.ts"
    },
    "./fresh-login": {
      "types": "./src/lib/fresh-login.ts",
      "import": "./src/lib/fresh-login.ts",
      "require": "./src/lib/fresh-login.ts"
    },
    "./src/lib/fresh-login": {
      "types": "./src/lib/fresh-login.ts",
      "import": "./src/lib/fresh-login.ts",
      "require": "./src/lib/fresh-login.ts"
    }
  },
  "scripts": {},
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "next": "^14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/react": "^18.2.0",
    "next": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
